<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="corgi.css"/>
    <title>Flash</title>
    <style>
        @font-face {
         font-family: alienfont;
         src: url('PixelatedEleganceRegular-ovyAA.woff'),
         url('PixelatedEleganceRegular-ovyAA.woff2'),
         url('PixelatedEleganceRegular-ovyAA.ttf');
        }
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: alienfont;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .line {
            width: 100%;
            height: 2px;
            background-color: darkblue;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1 style="color: dodgerblue;">FLASH</h1>
    <div class="line"></div>
    <div class="image-container">
        <img src="corgi.jpg" alt="JTM" style="max-width: 162px;">
    </div>
    <div class="bottom-text-container">
        <span>YOU FOUND LUCIEN_251224</span>
        <span>READY FOR THE NEXT ONE ?</span>
    </div>
    <div class="pts-container">
        <span>+100 PTS</span>
    </div>

    <audio src="invader-merguez.mp3"></audio>
</body>
</html>